*** Settings ***
Library           lib/GGSearchLibrary.py

*** Test Cases ***
Verify user can search google with keyword as string
    Google Search    Terralogic
    
Verify user can search google with keyword as number
    Google Search    090